spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
server.port=9005
spring.datasource.url=jdbc:postgresql://localhost/local_test_products
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true